/* ================= RESET ================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ================= BODY ================= */
body {
    font-family: Arial, Helvetica, sans-serif;
}

/* ================= HEADER & NAVBAR ================= */
header {
    background-color: antiquewhite;
    padding: 10px;
}

.navbar {
    display: flex;
    justify-content: space-around;
}

.navbar a {
    text-decoration: none;
    background-color: aqua;
    padding: 6px 12px;
    border-radius: 4px;
    color: black;
}

/* ================= IMAGE CENTER ================= */
#image_container {
    height: 150px;
    border: 2px solid rosybrown;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

#image_container img {
    height: 100px;
}

/* ================= FLEX BOXES ================= */
#box_container {
    display: flex;
    justify-content: space-around;
    border: 2px solid black;
    width: 600px;
    margin: 20px auto;
    padding: 10px;
}

.box {
    height: 100px;
    width: 100px;
    border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Flex item property */
.grow {
    flex-grow: 1;
}

/* ================= MEDIA QUERY DEMO ================= */
#media_box {
    height: 100px;
    width: 100px;
    background-color: green;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Screen ≥ 400px */
@media screen and (min-width: 400px) {
    #media_box {
        background-color: blue;
    }
}

/* Screen 300px – 400px */
@media screen and (min-width: 300px) and (max-width: 400px) {
    #media_box {
        background-color: red;
    }
}

/* ================= FOOTER ================= */
footer {
    background-color: lightgray;
    text-align: center;
    padding: 10px;
}
